{
  "lastChangelogVersion": "0.58.3",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-6",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:pi-agent-browser"
  ],
  "compaction": {
    "enabled": false
  }
}